<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contatos</title>
</head>

<body id="body">
    <header>
        <nav class="menu">
            <div>
                <h1>Contatos</h1>
            </div>
            <div>
                <form class="search">
                    <input type="search" name="search">
                    <button id="btn-search" type="submit"><img src="images/search.svg" /></button>
                </form>
            </div>
        </nav>
        <nav class="menu-dropdown">
            <div class="dropdown">
                <div class="icon-menu">
                    <img src="images/baseline_menu_white_18dp.png" />
                    <h1>Contatos</h1>
                </div>
                <div class="dropdown-content">
                    <div>
                        <form class="search">
                            <input type="search" name="search">
                            <button id="btn-search" type="submit"><img src="images/search.svg" /></button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="contacts">
        <div class="list">
            <div class="filter">
                <label for="filter-fav">Filtrar por:</label>
                <select name="filter-fav">
                    <option value="none">nenhum</option>
                    <option value="favorites">favoritos</option>
                </select>
            </div>
            <div class="contact" data-id="vNypw3EKd9cuKHu7">
                <div>
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/terpimost/128.jpg" />
                </div>
                <div>
                    <h3>Nome + Sobrenome</h3>
                    <p>E-mail: teste@teste.com</p>
                    <p>Endereço: 4974 Pedro Travessa</p>
                    <p>Telefone: (23) 9147-2363</p>
                </div>
                <div class="div-right">
                    <p>Genero: m</p>
                    <p>Empresa: Silva - Franco</p>
                    <p>Coments:</p>
                </div>
                <div class="fav">
                    <!--<label for="fav">Favorito</label>
                    <input type="checkbox" value="favorito" name="fav">-->
                    <button class="btn-fav"><img src="images/favorite_border.svg" /></button>
                </div>
                <div class="edit-exclude">
                    <button id="btn-edit" class="btn-edit-exclude"><img src="images/baseline-edit-24px.svg"
                            alt=""></button>
                    <button id="btn-exclude" class="btn-edit-exclude"><img src="images/round-delete_outline-24px.svg"
                            alt=""></button>
                </div>
            </div>
        </div>
        <div class="pagination">
            <ul>
                <li><a href=""><img src="images/round-arrow_back_ios-24px.svg" /></a></li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li><a href=""><img src="images/round-arrow_forward_ios-24px.svg" /></a></li>
            </ul>
        </div>
    </section>
    <section>
        <div id="modal-add-edit">
            <span class="close">&times;</span>
            <div class="new-contact">
                <form action="#">
                    <h1 id="new-title">Novo contato</h1>
                    <div>
                        <label for="firstName">Nome:</label>
                        <div class="input-contact">
                            <input type="text" name="firstName" />
                        </div>
                    </div>
                    <div>
                        <label for="lastName">Sobrenome:</label>
                        <div class="input-contact">
                            <input type="text" name="lastName" />
                        </div>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <div class="input-contact">
                            <input type="email" name="email" />
                        </div>
                    </div>
                    <div>
                        <label for="gender">Genero:</label>
                        <div>
                            <input class="radio" type="radio" name="gender" value="m" id="cMasc" /><label
                                for="cMasc">Masculino</label>
                            <input class="radio" type="radio" name="gender" value="f" id="cFem" /><label
                                for="cFem">Feminino</label>
                        </div>
                    </div>
                    <div>
                        <label for="avatar">Avatar:</label>
                        <div class="input-contact">
                            <input class="text" type="file" name="avatar" />
                        </div>
                    </div>
                    <div>
                        <label for="company">Empresa:</label>
                        <div class="input-contact">
                            <input type="text" name="company" />
                        </div>
                    </div>
                    <div>
                        <label for="address">Endereço:</label>
                        <div class="input-contact">
                            <input type="text" name="address" />
                        </div>
                    </div>
                    <div>
                        <label for="phone">Telefone:</label>
                        <div class="input-contact">
                            <input type="tel" name="phone" />
                        </div>
                    </div>
                    <div>
                        <label>Comentários:</label>
                        <div class="input-contact">
                            <textarea name="coment" rows="4"></textarea>
                        </div>
                    </div>
                    <div id="btn-submit">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <button class="btn-white" id="btn-new"><img src="images/baseline-person_add-24px.svg" alt=""></button>
    </footer>
</body>
</hmtl>